lib/src/main/resources/Payload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="Payload" type="PayloadType">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PayloadType">
		<xs:sequence>
			<xs:element name="id" type="xs:long"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="message" type="MessageType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageType">
		<xs:sequence>
			<xs:element name="id" type="xs:long"/>
			<xs:element name="type">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="positive"/>
						<xs:enumeration value="negative"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="content" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
